# NZWalks

./: NZWalks.sln
NZWalks.API/: NZWalks.API.csproj  NZWalks.API.http  Program.cs  appsettings.json
NZWalks.API/Controllers/: RegionsController.cs  StudentsController.cs
NZWalks.API/Data/: NZWalksDbContext.cs
NZWalks.API/Mappings/: AutoMapperProfiles.cs
NZWalks.API/Migrations/: 20240215110833_Initial Migration.Designer.cs  20240215110833_Initial Migration.cs  NZWalksDbContextModelSnapshot.cs
NZWalks.API/Models/DTO/: AddRegionRequestDTO.cs  RegionDto.cs  UpdateRegionRequestDTO.cs
NZWalks.API/Models/Domain/: Region.cs  Walk.cs
NZWalks.API/Properties/: launchSettings.json
NZWalks.API/Repositories/: IRegionRepository.cs  SQLRegionRepository.cs
